info face="Pixel12x10" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,0,0,1 spacing=1,1 outline=2
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Pixel12x10_Outline_0.png"
chars count=194
char id=32   x=29    y=194   width=8     height=6     xoffset=-4    yoffset=12    xadvance=5     page=0  chnl=15
char id=33   x=56    y=148   width=7     height=17    xoffset=1     yoffset=-3    xadvance=8     page=0  chnl=15
char id=34   x=130   y=179   width=11    height=10    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=35   x=184   y=0     width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=36   x=200   y=0     width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=37   x=216   y=0     width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=38   x=232   y=0     width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=39   x=142   y=179   width=7     height=10    xoffset=1     yoffset=-3    xadvance=8     page=0  chnl=15
char id=40   x=24    y=148   width=10    height=17    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=41   x=35    y=148   width=10    height=17    xoffset=1     yoffset=-3    xadvance=11    page=0  chnl=15
char id=42   x=154   y=144   width=15    height=14    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=43   x=216   y=158   width=13    height=13    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=194   y=172   width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=45   x=234   y=172   width=13    height=7     xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=46   x=12    y=194   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=47   x=138   y=129   width=11    height=17    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=48   x=144   y=18    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=49   x=80    y=130   width=14    height=17    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=50   x=176   y=18    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=51   x=192   y=18    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=52   x=208   y=18    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=53   x=224   y=18    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=54   x=240   y=18    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=55   x=0     y=40    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=56   x=136   y=0     width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=57   x=32    y=40    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=58   x=244   y=158   width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=120   y=148   width=9     height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=60   x=142   y=147   width=11    height=15    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=61   x=86    y=179   width=13    height=11    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=62   x=130   y=148   width=11    height=15    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=63   x=128   y=39    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=64   x=144   y=36    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=65   x=160   y=36    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=66   x=176   y=36    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=67   x=192   y=36    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=68   x=208   y=36    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=69   x=224   y=36    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=70   x=240   y=36    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=71   x=0     y=58    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=72   x=16    y=58    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=73   x=0     y=148   width=11    height=17    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=74   x=48    y=58    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=75   x=64    y=58    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=76   x=80    y=58    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=77   x=96    y=58    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=78   x=112   y=58    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=79   x=128   y=57    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=80   x=16    y=40    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=81   x=160   y=54    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=82   x=176   y=54    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=83   x=192   y=54    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=84   x=208   y=54    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=85   x=224   y=54    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=86   x=240   y=54    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=87   x=0     y=76    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=88   x=16    y=76    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=89   x=32    y=76    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=90   x=48    y=76    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=91   x=246   y=126   width=9     height=17    xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=15
char id=92   x=198   y=126   width=11    height=17    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=93   x=46    y=148   width=9     height=17    xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=15
char id=94   x=116   y=179   width=13    height=10    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=95   x=202   y=172   width=15    height=7     xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=96   x=164   y=173   width=9     height=9     xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=15
char id=97   x=186   y=144   width=15    height=13    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=98   x=176   y=72    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=99   x=202   y=144   width=15    height=13    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=100  x=208   y=72    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=101  x=218   y=144   width=15    height=13    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=102  x=124   y=130   width=13    height=17    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=103  x=0     y=94    width=15    height=17    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=104  x=16    y=94    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=105  x=96    y=148   width=11    height=16    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=106  x=121   y=0     width=14    height=20    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=107  x=48    y=94    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=108  x=210   y=126   width=11    height=17    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=109  x=234   y=144   width=15    height=13    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=110  x=0     y=166   width=15    height=13    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=111  x=16    y=166   width=15    height=13    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=112  x=128   y=93    width=15    height=17    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=113  x=144   y=90    width=15    height=17    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=114  x=80    y=165   width=15    height=13    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=115  x=32    y=166   width=15    height=13    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=116  x=192   y=90    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=117  x=48    y=166   width=15    height=13    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=118  x=170   y=144   width=15    height=13    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=119  x=128   y=165   width=15    height=13    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=120  x=112   y=165   width=15    height=13    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=121  x=240   y=90    width=15    height=17    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=122  x=96    y=165   width=15    height=13    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=123  x=79    y=0     width=12    height=21    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=124  x=113   y=0     width=7     height=21    xoffset=1     yoffset=-3    xadvance=8     page=0  chnl=15
char id=125  x=92    y=0     width=12    height=21    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=126  x=100   y=179   width=15    height=10    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=160  x=20    y=194   width=8     height=6     xoffset=-4    yoffset=12    xadvance=5     page=0  chnl=15
char id=161  x=248   y=0     width=7     height=17    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=162  x=32    y=94    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=163  x=16    y=112   width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=164  x=14    y=180   width=13    height=13    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=165  x=32    y=112   width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=166  x=105   y=0     width=7     height=21    xoffset=1     yoffset=-3    xadvance=8     page=0  chnl=15
char id=167  x=32    y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=168  x=0     y=194   width=11    height=7     xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=169  x=48    y=112   width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=170  x=28    y=180   width=13    height=13    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=171  x=71    y=179   width=14    height=12    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=172  x=150   y=177   width=13    height=9     xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=174  x=64    y=112   width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=175  x=218   y=172   width=15    height=7     xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=176  x=202   y=158   width=13    height=13    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=177  x=80    y=148   width=15    height=16    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=178  x=42    y=180   width=13    height=13    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=179  x=0     y=180   width=13    height=13    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=180  x=174   y=172   width=9     height=9     xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=15
char id=181  x=80    y=112   width=15    height=17    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=182  x=96    y=112   width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=183  x=248   y=172   width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=184  x=184   y=172   width=9     height=9     xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=185  x=230   y=158   width=13    height=13    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=186  x=174   y=158   width=13    height=13    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=187  x=56    y=180   width=14    height=12    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=188  x=112   y=112   width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=189  x=128   y=111   width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=190  x=144   y=108   width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=191  x=160   y=108   width=15    height=17    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=192  x=176   y=108   width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=193  x=192   y=108   width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=194  x=208   y=108   width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=195  x=224   y=108   width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=196  x=240   y=108   width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=197  x=0     y=130   width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=198  x=16    y=130   width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=199  x=16    y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=200  x=32    y=130   width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=201  x=48    y=130   width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=202  x=64    y=130   width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=203  x=152   y=0     width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=204  x=174   y=126   width=11    height=17    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=205  x=12    y=148   width=11    height=17    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=206  x=234   y=126   width=11    height=17    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=207  x=222   y=126   width=11    height=17    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=208  x=168   y=0     width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=209  x=0     y=22    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=210  x=16    y=22    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=211  x=32    y=22    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=212  x=48    y=22    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=213  x=64    y=22    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=214  x=80    y=22    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=215  x=188   y=158   width=13    height=13    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=216  x=96    y=22    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=217  x=112   y=22    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=218  x=128   y=21    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=219  x=160   y=18    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=220  x=48    y=40    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=221  x=64    y=40    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=222  x=110   y=130   width=13    height=17    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=223  x=95    y=130   width=14    height=17    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=224  x=80    y=40    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=225  x=96    y=40    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=226  x=112   y=40    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=227  x=32    y=58    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=228  x=144   y=54    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=229  x=64    y=76    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=230  x=64    y=165   width=15    height=13    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=231  x=80    y=76    width=15    height=17    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=232  x=96    y=76    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=233  x=112   y=76    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=234  x=128   y=75    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=235  x=0     y=112   width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=236  x=186   y=126   width=11    height=17    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=237  x=162   y=126   width=11    height=17    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=238  x=150   y=126   width=11    height=17    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=239  x=108   y=148   width=11    height=16    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=240  x=144   y=72    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=241  x=160   y=72    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=242  x=192   y=72    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=243  x=224   y=72    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=244  x=240   y=72    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=245  x=64    y=94    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=246  x=80    y=94    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=247  x=160   y=159   width=13    height=13    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=248  x=64    y=148   width=15    height=16    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=249  x=96    y=94    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=250  x=112   y=94    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=251  x=160   y=90    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=252  x=176   y=90    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=253  x=0     y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=254  x=64    y=0     width=14    height=21    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=255  x=48    y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=338  x=208   y=90    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=339  x=144   y=163   width=15    height=13    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=8364 x=224   y=90    width=15    height=17    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=12288 x=38    y=194   width=8     height=6     xoffset=-4    yoffset=12    xadvance=16    page=0  chnl=15
