info face="Pixel12x10" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,0,0,1 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pixel12x10_0.png"
chars count=194
char id=32   x=119   y=104   width=4     height=2     xoffset=-2    yoffset=14    xadvance=5     page=0  chnl=15
char id=33   x=252   y=14    width=3     height=13    xoffset=3     yoffset=-1    xadvance=8     page=0  chnl=15
char id=34   x=190   y=94    width=7     height=6     xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=35   x=132   y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=36   x=144   y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=37   x=156   y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=38   x=168   y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=39   x=252   y=38    width=3     height=6     xoffset=3     yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=8     y=88    width=6     height=13    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=41   x=15    y=88    width=6     height=13    xoffset=3     yoffset=-1    xadvance=11    page=0  chnl=15
char id=42   x=96    y=84    width=11    height=10    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=43   x=76    y=101   width=9     height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=44   x=252   y=45    width=3     height=5     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=45   x=96    y=105   width=9     height=3     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=46   x=250   y=94    width=3     height=3     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=47   x=174   y=70    width=7     height=13    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=48   x=36    y=18    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=49   x=132   y=70    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=50   x=60    y=18    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=51   x=72    y=18    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=52   x=84    y=18    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=53   x=96    y=14    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=54   x=108   y=14    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=55   x=120   y=14    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=56   x=96    y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=57   x=144   y=14    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=58   x=252   y=28    width=3     height=9     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=59   x=74    y=88    width=5     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=60   x=88    y=88    width=7     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=158   y=94    width=9     height=7     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=62   x=80    y=88    width=7     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=216   y=14    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=64   x=228   y=14    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=65   x=240   y=14    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=66   x=0     y=32    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=67   x=12    y=32    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=68   x=24    y=32    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=69   x=36    y=32    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=70   x=48    y=32    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=71   x=60    y=32    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=72   x=72    y=32    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=73   x=246   y=70    width=7     height=13    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=74   x=96    y=28    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=75   x=108   y=28    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=76   x=120   y=28    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=77   x=132   y=28    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=78   x=144   y=28    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=79   x=156   y=28    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=80   x=132   y=14    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=81   x=180   y=28    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=82   x=192   y=28    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=83   x=204   y=28    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=84   x=216   y=28    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=85   x=228   y=28    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=86   x=240   y=28    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=87   x=0     y=46    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=88   x=12    y=46    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=89   x=24    y=46    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=90   x=36    y=46    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=91   x=22    y=88    width=5     height=13    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=92   x=214   y=70    width=7     height=13    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=93   x=28    y=88    width=5     height=13    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=94   x=180   y=94    width=9     height=6     xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=95   x=226   y=94    width=11    height=3     xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=96   x=208   y=94    width=5     height=5     xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=97   x=120   y=84    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=98   x=132   y=42    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=99   x=132   y=84    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=100  x=156   y=42    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=101  x=144   y=84    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=102  x=164   y=70    width=9     height=13    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=103  x=192   y=42    width=11    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=104  x=204   y=42    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=105  x=58    y=88    width=7     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=85    y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=228   y=42    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=108  x=222   y=70    width=7     height=13    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=109  x=156   y=84    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=110  x=168   y=84    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=111  x=180   y=84    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=112  x=36    y=60    width=11    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=113  x=48    y=60    width=11    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=114  x=228   y=84    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=115  x=192   y=84    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=116  x=84    y=60    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=117  x=204   y=84    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=118  x=108   y=84    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=119  x=12    y=102   width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=120  x=0     y=102   width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=121  x=120   y=56    width=11    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=122  x=240   y=84    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=123  x=59    y=0     width=8     height=17    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=124  x=81    y=0     width=3     height=17    xoffset=3     yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=68    y=0     width=8     height=17    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=126  x=168   y=94    width=11    height=6     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=160  x=114   y=105   width=4     height=2     xoffset=-2    yoffset=14    xadvance=5     page=0  chnl=15
char id=161  x=252   y=0     width=3     height=13    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=162  x=216   y=42    width=11    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=163  x=144   y=56    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=164  x=106   y=95    width=9     height=9     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=165  x=156   y=56    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=166  x=77    y=0     width=3     height=17    xoffset=3     yoffset=-1    xadvance=8     page=0  chnl=15
char id=167  x=24    y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=168  x=106   y=105   width=7     height=3     xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=169  x=168   y=56    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=170  x=116   y=94    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=171  x=147   y=94    width=10    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=172  x=198   y=94    width=9     height=5     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=174  x=180   y=56    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=175  x=238   y=94    width=11    height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=176  x=66    y=101   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=177  x=46    y=88    width=11    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=178  x=126   y=94    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=179  x=96    y=95    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=180  x=214   y=94    width=5     height=5     xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=181  x=192   y=56    width=11    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=182  x=204   y=56    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=183  x=252   y=84    width=3     height=3     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=184  x=220   y=94    width=5     height=5     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=185  x=86    y=100   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=186  x=46    y=101   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=187  x=136   y=94    width=10    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=188  x=216   y=56    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=189  x=228   y=56    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=190  x=240   y=56    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=191  x=0     y=74    width=11    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=192  x=12    y=74    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=193  x=24    y=74    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=194  x=36    y=74    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=195  x=48    y=74    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=196  x=60    y=74    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=197  x=72    y=74    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=198  x=84    y=74    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=199  x=12    y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=200  x=96    y=70    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=201  x=108   y=70    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=202  x=120   y=70    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=203  x=108   y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=204  x=198   y=70    width=7     height=13    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=205  x=0     y=88    width=7     height=13    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=206  x=238   y=70    width=7     height=13    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=207  x=230   y=70    width=7     height=13    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=208  x=120   y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=209  x=180   y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=192   y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=204   y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=216   y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=228   y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=240   y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=215  x=56    y=101   width=9     height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=216  x=0     y=18    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=217  x=12    y=18    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=218  x=24    y=18    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=219  x=48    y=18    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=156   y=14    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=221  x=168   y=14    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=222  x=154   y=70    width=9     height=13    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=223  x=143   y=70    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=224  x=180   y=14    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=225  x=192   y=14    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=226  x=204   y=14    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=227  x=84    y=32    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=228  x=168   y=28    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=229  x=48    y=46    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=230  x=216   y=84    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=231  x=60    y=46    width=11    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=232  x=72    y=46    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=233  x=84    y=46    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=234  x=96    y=42    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=235  x=132   y=56    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=236  x=206   y=70    width=7     height=13    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=237  x=190   y=70    width=7     height=13    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=238  x=182   y=70    width=7     height=13    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=239  x=66    y=88    width=7     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=240  x=108   y=42    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=241  x=120   y=42    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=242  x=144   y=42    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=243  x=168   y=42    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=244  x=180   y=42    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=245  x=240   y=42    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=246  x=0     y=60    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=247  x=36    y=101   width=9     height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=248  x=34    y=88    width=11    height=12    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=249  x=12    y=60    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=250  x=24    y=60    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=251  x=60    y=60    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=252  x=72    y=60    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=253  x=0     y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=254  x=48    y=0     width=10    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=255  x=36    y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=338  x=96    y=56    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=339  x=24    y=102   width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=8364 x=108   y=56    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=12288 x=124   y=104   width=4     height=2     xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
